BL51 BANKED LINKER/LOCATER V6.22                                                        10/24/2020  00:37:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\ELECTRIC\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\key.obj, .\Objects\lcd.obj, .\
>> Objects\menu.obj, .\Objects\sys.obj, .\Objects\uart.obj TO .\Objects\mcu_prj PRINT (.\Listings\mcu_prj.m51) RAMSIZE (
>> 256)




PROGRAM RECURSIONS REMOVED FROM CALL TREE
=========================================
+--> ?CO?MENU
<--+ ?PR?MENU5?MENU



MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\lcd.obj (LCD)
  .\Objects\menu.obj (MENU)
  .\Objects\sys.obj (SYS)
  .\Objects\uart.obj (UART)
  H:\ELECTRIC\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  H:\ELECTRIC\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  H:\ELECTRIC\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  H:\ELECTRIC\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  H:\ELECTRIC\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  H:\ELECTRIC\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  H:\ELECTRIC\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\mcu_prj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     000BH     UNIT         ?DT?KEY
            DATA    0025H     0007H     UNIT         ?DT?_SHOW8?LCD
            DATA    002CH     0006H     UNIT         ?DT?MAIN
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?_SET_ON?LCD
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0700H     UNIT         ?CO?MENU
            CODE    070EH     017BH     UNIT         ?PR?_KEY_ANALYZE?KEY
            CODE    0889H     016FH     UNIT         ?C?LIB_CODE
            CODE    09F8H     00DAH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2020  00:37:51  PAGE 2


            CODE    0AD2H     00B4H     UNIT         ?PR?_SHOW_SENTENCE?LCD
            CODE    0B86H     00B2H     UNIT         ?PR?_SHOW_SCREEN?LCD
            CODE    0C38H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CC4H     006DH     UNIT         ?PR?_SHOW16?LCD
            CODE    0D31H     0069H     UNIT         ?PR?MENU6?MENU
            CODE    0D9AH     0064H     UNIT         ?PR?_SHOW8?LCD
            CODE    0DFEH     005CH     UNIT         ?PR?_DRAW_DOT?LCD
            CODE    0E5AH     0051H     UNIT         ?PR?INTERRUPT_TIMER0?SYS
            CODE    0EABH     0049H     UNIT         ?PR?MENU1?MENU
            CODE    0EF4H     0049H     UNIT         ?PR?MENU2?MENU
            CODE    0F3DH     0049H     UNIT         ?PR?MENU3?MENU
            CODE    0F86H     0049H     UNIT         ?PR?MENU4?MENU
            CODE    0FCFH     0044H     UNIT         ?C?LDIV
            CODE    1013H     0035H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    1048H     0027H     UNIT         ?PR?MENU5?MENU
            CODE    106FH     0026H     UNIT         ?PR?_CONFIG_UART?UART
            CODE    1095H     0022H     UNIT         ?PR?KEY_INIT?KEY
            CODE    10B7H     0022H     UNIT         ?PR?_SELECT_CS?LCD
            CODE    10D9H     001FH     UNIT         ?C_INITSEG
            CODE    10F8H     001EH     UNIT         ?PR?_CLEAR?LCD
            CODE    1116H     0013H     UNIT         ?PR?TIMER0_INIT?SYS
            CODE    1129H     0011H     UNIT         ?PR?_LCD_INIT?LCD
            CODE    113AH     0010H     UNIT         ?PR?_SET_COLUMN?LCD
            CODE    114AH     000FH     UNIT         ?PR?CHECK?LCD
            CODE    1159H     000DH     UNIT         ?PR?_WRITE_CMD?LCD
            CODE    1166H     000DH     UNIT         ?PR?_WRITE_DATA?LCD
            CODE    1173H     000BH     UNIT         ?PR?MENU0?MENU
            CODE    117EH     000BH     UNIT         ?PR?_UART_SEND?UART
            CODE    1189H     0009H     UNIT         ?PR?_SET_PAGE?LCD
            CODE    1192H     0009H     UNIT         ?PR?_SET_LINE?LCD
            CODE    119BH     0003H     UNIT         ?PR?INTERRUPT_INIT?SYS



OVERLAY MAP OF MODULE:   .\Objects\mcu_prj (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0008H    0002H
  +--> ?PR?_LCD_INIT?LCD
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?INTERRUPT_INIT?SYS
  +--> ?PR?TIMER0_INIT?SYS
  +--> ?PR?MENU0?MENU
  +--> ?CO?MENU

?PR?_LCD_INIT?LCD                -----    -----
  +--> ?PR?_SET_ON?LCD
  +--> ?PR?_CLEAR?LCD
  +--> ?PR?_SET_LINE?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2020  00:37:51  PAGE 3


?PR?_SET_ON?LCD                  -----    -----
  +--> ?PR?_WRITE_CMD?LCD

?PR?_CLEAR?LCD                   -----    -----
  +--> ?PR?_SELECT_CS?LCD
  +--> ?PR?_SET_PAGE?LCD
  +--> ?PR?_SET_COLUMN?LCD
  +--> ?PR?_WRITE_DATA?LCD

?PR?_SET_PAGE?LCD                -----    -----
  +--> ?PR?_WRITE_CMD?LCD

?PR?_SET_COLUMN?LCD              -----    -----
  +--> ?PR?_SET_PAGE?LCD
  +--> ?PR?_WRITE_CMD?LCD

?PR?_SET_LINE?LCD                -----    -----
  +--> ?PR?_WRITE_CMD?LCD

?PR?MENU0?MENU                   -----    -----
  +--> ?CO?MENU
  +--> ?PR?_SHOW_SCREEN?LCD

?CO?MENU                         -----    -----
  +--> ?PR?MENU1?MENU
  +--> ?PR?MENU2?MENU
  +--> ?PR?MENU3?MENU
  +--> ?PR?MENU4?MENU
  +--> ?PR?MENU5?MENU
  +--> ?PR?MENU6?MENU

?PR?MENU1?MENU                   -----    -----
  +--> ?PR?_CLEAR?LCD
  +--> ?PR?_SHOW_SENTENCE?LCD

?PR?_SHOW_SENTENCE?LCD           000AH    0009H
  +--> ?PR?_SHOW16?LCD

?PR?_SHOW16?LCD                  0013H    0007H
  +--> ?PR?_SELECT_CS?LCD
  +--> ?PR?_SET_COLUMN?LCD
  +--> ?PR?_WRITE_DATA?LCD

?PR?MENU2?MENU                   -----    -----
  +--> ?PR?_CLEAR?LCD
  +--> ?PR?_SHOW_SENTENCE?LCD

?PR?MENU3?MENU                   -----    -----
  +--> ?PR?_CLEAR?LCD
  +--> ?PR?_SHOW_SENTENCE?LCD

?PR?MENU4?MENU                   -----    -----
  +--> ?PR?_CLEAR?LCD
  +--> ?PR?_SHOW_SENTENCE?LCD

?PR?MENU5?MENU                   000AH    0002H
  +--> ?PR?_CLEAR?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2020  00:37:51  PAGE 4


  +--> ?PR?_DRAW_DOT?LCD

?PR?_DRAW_DOT?LCD                -----    -----
  +--> ?PR?_SELECT_CS?LCD
  +--> ?PR?_SET_COLUMN?LCD
  +--> ?PR?_SET_PAGE?LCD
  +--> ?PR?_WRITE_DATA?LCD

?PR?MENU6?MENU                   000AH    0002H
  +--> ?PR?_CLEAR?LCD
  +--> ?PR?_DRAW_DOT?LCD

?PR?_SHOW_SCREEN?LCD             000AH    0006H
  +--> ?PR?_SELECT_CS?LCD
  +--> ?PR?_SET_PAGE?LCD
  +--> ?PR?_SET_COLUMN?LCD
  +--> ?PR?_WRITE_DATA?LCD

*** NEW ROOT ***************************************************

?PR?INTERRUPT_TIMER0?SYS         -----    -----
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_KEY_ANALYZE?KEY



SYMBOL TABLE OF MODULE:  .\Objects\mcu_prj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C38H         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C3BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C38H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2020  00:37:51  PAGE 5


  C:0C38H         LINE#         133
  C:0C3AH         LINE#         134
  C:0C3BH         LINE#         135
  C:0C3CH         LINE#         136
  C:0C3EH         LINE#         185
  C:0C41H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:002CH         PUBLIC        now_operation
  C:09F8H         PUBLIC        main
  D:002DH         PUBLIC        current_operation_index
  D:0030H         PUBLIC        function_index
  D:0031H         PUBLIC        last_operation
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:09F8H         LINE#         19
  C:09F8H         LINE#         20
  C:09F8H         LINE#         21
  C:09FDH         LINE#         22
  C:09FFH         LINE#         23
  C:0A01H         LINE#         25
  C:0A05H         LINE#         27
  C:0A08H         LINE#         28
  C:0A0BH         LINE#         29
  C:0A0EH         LINE#         31
  C:0A11H         LINE#         32
  C:0A11H         LINE#         33
  C:0A11H         LINE#         34
  C:0A1EH         LINE#         36
  C:0A1EH         LINE#         37
  C:0A33H         LINE#         38
  C:0A33H         LINE#         39
  C:0A33H         LINE#         40
  C:0A33H         LINE#         41
  C:0A4AH         LINE#         43
  C:0A4AH         LINE#         44
  C:0A4CH         LINE#         45
  C:0A4CH         LINE#         46
  C:0A4CH         LINE#         47
  C:0A4FH         LINE#         49
  C:0A4FH         LINE#         50
  C:0A51H         LINE#         51
  C:0A51H         LINE#         52
  C:0A51H         LINE#         53
  C:0A68H         LINE#         55
  C:0A68H         LINE#         56
  C:0A6AH         LINE#         57
  C:0A6AH         LINE#         58
  C:0A6AH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2020  00:37:51  PAGE 6


  C:0A81H         LINE#         61
  C:0A81H         LINE#         62
  C:0A83H         LINE#         63
  C:0A83H         LINE#         64
  C:0A83H         LINE#         65
  C:0AA1H         LINE#         67
  C:0AA1H         LINE#         68
  C:0AA1H         LINE#         69
  C:0AA1H         LINE#         70
  C:0AA1H         LINE#         71
  C:0AA1H         LINE#         72
  C:0ACCH         LINE#         73
  C:0ACFH         LINE#         74
  C:0ACFH         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:001CH         SYMBOL        key_o_dclick_cnt
  B:0080H.1       PUBLIC        key_o
  D:001EH         SYMBOL        key_a_last
  D:001FH         SYMBOL        key_b_last
  C:070EH         PUBLIC        _key_analyze
  D:0020H         SYMBOL        key_o_cnt
  B:0080H.2       PUBLIC        key_a_now
  B:0080H.4       PUBLIC        key_b_now
  C:1013H         PUBLIC        key_scan
  C:1095H         PUBLIC        key_init
  D:0022H         SYMBOL        key_o_dclick_flag
  D:0023H         SYMBOL        key_o_lclick_flag
  D:0024H         SYMBOL        key_o_sclick_flag
  -------         PROC          KEY_INIT
  C:1095H         LINE#         36
  C:1095H         LINE#         37
  C:1095H         LINE#         39
  C:1097H         LINE#         40
  C:1099H         LINE#         41
  C:109BH         LINE#         44
  C:10A1H         LINE#         45
  C:10A7H         LINE#         48
  C:10ACH         LINE#         49
  C:10B0H         LINE#         50
  C:10B2H         LINE#         51
  C:10B4H         LINE#         52
  C:10B6H         LINE#         53
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        scan_result
  -------         ENDDO         
  C:1013H         LINE#         63
  C:1013H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2020  00:37:51  PAGE 7


  C:1013H         LINE#         65
  C:1015H         LINE#         67
  C:101CH         LINE#         68
  C:101CH         LINE#         69
  C:101FH         LINE#         70
  C:101FH         LINE#         71
  C:1022H         LINE#         72
  C:1025H         LINE#         74
  C:1027H         LINE#         75
  C:1027H         LINE#         76
  C:102DH         LINE#         77
  C:1033H         LINE#         78
  C:1033H         LINE#         80
  C:1036H         LINE#         81
  C:1036H         LINE#         82
  C:1039H         LINE#         83
  C:103DH         LINE#         85
  C:103DH         LINE#         86
  C:1040H         LINE#         87
  C:1042H         LINE#         88
  C:1045H         LINE#         89
  C:1047H         LINE#         90
  C:1047H         LINE#         91
  C:1047H         LINE#         92
  C:1047H         LINE#         93
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _KEY_ANALYZE
  D:0007H         SYMBOL        scan_result_analyze
  -------         DO            
  D:0003H         SYMBOL        analyze_result
  D:001AH         SYMBOL        TMP_Value
  -------         ENDDO         
  C:070EH         LINE#         104
  C:070EH         LINE#         105
  C:070EH         LINE#         106
  C:0710H         LINE#         110
  C:0713H         LINE#         111
  C:0715H         LINE#         112
  C:0718H         LINE#         113
  C:071AH         LINE#         116
  C:071DH         LINE#         117
  C:071FH         LINE#         118
  C:0722H         LINE#         119
  C:0724H         LINE#         122
  C:0729H         LINE#         123
  C:0729H         LINE#         124
  C:0734H         LINE#         125
  C:073CH         LINE#         127
  C:0747H         LINE#         128
  C:0747H         LINE#         129
  C:074AH         LINE#         131
  C:0754H         LINE#         132
  C:0754H         LINE#         133
  C:0757H         LINE#         134
  C:075AH         LINE#         135
  C:075AH         LINE#         136
  C:075AH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2020  00:37:51  PAGE 8


  C:0770H         LINE#         140
  C:0773H         LINE#         141
  C:0775H         LINE#         142
  C:0778H         LINE#         143
  C:0778H         LINE#         144
  C:0783H         LINE#         145
  C:0783H         LINE#         146
  C:0788H         LINE#         147
  C:078CH         LINE#         148
  C:078EH         LINE#         149
  C:0790H         LINE#         150
  C:0792H         LINE#         151
  C:0794H         LINE#         153
  C:0794H         LINE#         154
  C:079AH         LINE#         155
  C:079AH         LINE#         157
  C:07A5H         LINE#         158
  C:07ADH         LINE#         161
  C:07BDH         LINE#         162
  C:07C0H         LINE#         165
  C:07CFH         LINE#         166
  C:07D2H         LINE#         167
  C:07D2H         LINE#         168
  C:07D7H         LINE#         169
  C:07DAH         LINE#         170
  C:07DAH         LINE#         171
  C:07DAH         LINE#         174
  C:07E8H         LINE#         175
  C:07E8H         LINE#         177
  C:0809H         LINE#         178
  C:0809H         LINE#         179
  C:080BH         LINE#         181
  C:0810H         LINE#         182
  C:0814H         LINE#         183
  C:0816H         LINE#         184
  C:0816H         LINE#         186
  C:0831H         LINE#         187
  C:0831H         LINE#         188
  C:0833H         LINE#         190
  C:0838H         LINE#         191
  C:083CH         LINE#         192
  C:083EH         LINE#         193
  C:0840H         LINE#         194
  C:0840H         LINE#         196
  C:084FH         LINE#         197
  C:084FH         LINE#         198
  C:0851H         LINE#         200
  C:0856H         LINE#         201
  C:085AH         LINE#         202
  C:085AH         LINE#         204
  C:086AH         LINE#         205
  C:086AH         LINE#         206
  C:0872H         LINE#         207
  C:0880H         LINE#         208
  C:0880H         LINE#         209
  C:0884H         LINE#         210
  C:0886H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2020  00:37:51  PAGE 9


  C:0886H         LINE#         212
  C:0886H         LINE#         213
  C:0886H         LINE#         214
  C:0888H         LINE#         215
  -------         ENDPROC       _KEY_ANALYZE
  -------         ENDMOD        KEY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AD2H         PUBLIC        _show_sentence
  D:0080H         PUBLIC        P0
  C:114AH         SYMBOL        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:10F8H         PUBLIC        _clear
  C:0003H         SYMBOL        _set_on
  B:0090H.5       PUBLIC        RS
  C:0B86H         PUBLIC        _show_screen
  B:0090H.6       PUBLIC        RW
  C:1166H         SYMBOL        _write_data
  C:0CCDH         PUBLIC        _show16
  C:10BFH         SYMBOL        _select_cs
  C:1141H         SYMBOL        _set_column
  C:1159H         SYMBOL        _write_cmd
  B:0090H.7       PUBLIC        E
  B:00B0H.7       PUBLIC        busy
  B:00A0H.2       PUBLIC        CS1
  B:00A0H.1       PUBLIC        CS2
  C:1129H         PUBLIC        _lcd_init
  C:1189H         SYMBOL        _set_page
  C:1192H         SYMBOL        _set_line
  C:0DFEH         PUBLIC        _draw_dot
  C:0D9AH         PUBLIC        _show8
  -------         PROC          CHECK
  C:114AH         LINE#         27
  C:114AH         LINE#         28
  C:114AH         LINE#         29
  C:114CH         LINE#         30
  C:114EH         LINE#         31
  C:1151H         LINE#         32
  C:1153H         LINE#         33
  C:1156H         LINE#         34
  C:1158H         LINE#         35
  -------         ENDPROC       CHECK
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:1159H         LINE#         42
  C:1159H         LINE#         43
  C:1159H         LINE#         45
  C:115BH         LINE#         46
  C:115DH         LINE#         47
  C:115FH         LINE#         48
  C:1161H         LINE#         49
  C:1163H         LINE#         50
  C:1165H         LINE#         51
  -------         ENDPROC       _WRITE_CMD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2020  00:37:51  PAGE 10


  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:1166H         LINE#         58
  C:1166H         LINE#         59
  C:1166H         LINE#         61
  C:1168H         LINE#         62
  C:116AH         LINE#         63
  C:116CH         LINE#         64
  C:116EH         LINE#         65
  C:1170H         LINE#         66
  C:1172H         LINE#         67
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  -------         PROC          _SELECT_CS
  D:0007H         SYMBOL        n
  C:10BFH         LINE#         74
  C:10BFH         LINE#         75
  C:10BFH         LINE#         76
  C:10CAH         LINE#         77
  C:10CAH         LINE#         78
  C:10CFH         LINE#         79
  C:10D4H         LINE#         80
  C:10D8H         LINE#         81
  C:10D8H         LINE#         82
  -------         ENDPROC       _SELECT_CS
  -------         PROC          _SET_PAGE
  D:0007H         SYMBOL        page
  C:1189H         LINE#         89
  C:1189H         LINE#         90
  C:1189H         LINE#         91
  C:118CH         LINE#         92
  C:118FH         LINE#         93
  -------         ENDPROC       _SET_PAGE
  C:113BH         SYMBOL        L?0092
  C:113CH         SYMBOL        L?0093
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  C:113BH         SYMBOL        L?0092
  C:113CH         SYMBOL        L?0093
  -------         PROC          _SET_COLUMN
  D:0007H         SYMBOL        column
  C:1141H         LINE#         101
  C:1141H         LINE#         102
  C:1141H         LINE#         103
  C:1144H         LINE#         104
  C:1147H         LINE#         105
  -------         ENDPROC       _SET_COLUMN
  -------         PROC          _SET_LINE
  D:0007H         SYMBOL        line
  C:1192H         LINE#         114
  C:1192H         LINE#         115
  C:1192H         LINE#         116
  C:1195H         LINE#         117
  C:1198H         LINE#         118
  -------         ENDPROC       _SET_LINE
  -------         PROC          _SET_ON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2020  00:37:51  PAGE 11


  D:0007H         SYMBOL        flag
  C:0003H         LINE#         126
  C:0003H         LINE#         127
  C:0003H         LINE#         128
  C:0006H         LINE#         129
  -------         ENDPROC       _SET_ON
  -------         PROC          _CLEAR
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:10F8H         LINE#         137
  C:10F8H         LINE#         138
  C:10F8H         LINE#         140
  C:10FBH         LINE#         141
  C:10FDH         LINE#         142
  C:10FDH         LINE#         143
  C:1102H         LINE#         144
  C:1107H         LINE#         145
  C:1108H         LINE#         146
  C:1108H         LINE#         147
  C:110DH         LINE#         148
  C:1111H         LINE#         149
  C:1115H         LINE#         150
  -------         ENDPROC       _CLEAR
  -------         PROC          _LCD_INIT
  D:0004H         SYMBOL        i
  C:1129H         LINE#         157
  C:112BH         LINE#         158
  C:112BH         LINE#         160
  C:1130H         LINE#         161
  C:1135H         LINE#         162
  -------         ENDPROC       _LCD_INIT
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  -------         PROC          _SHOW16
  D:0013H         SYMBOL        page
  D:0006H         SYMBOL        column
  D:0005H         SYMBOL        screen
  D:0016H         SYMBOL        method
  D:0017H         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0CCDH         LINE#         175
  C:0CCFH         LINE#         176
  C:0CCFH         LINE#         178
  C:0CCFH         LINE#         179
  C:0CD2H         LINE#         181
  C:0CD4H         LINE#         182
  C:0CD7H         LINE#         183
  C:0CD9H         LINE#         184
  C:0CD9H         LINE#         185
  C:0CF1H         LINE#         186
  C:0CFDH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2020  00:37:51  PAGE 12


  C:0D01H         LINE#         189
  C:0D03H         LINE#         190
  C:0D06H         LINE#         191
  C:0D08H         LINE#         192
  C:0D08H         LINE#         193
  C:0D20H         LINE#         194
  C:0D2CH         LINE#         195
  C:0D30H         LINE#         196
  -------         ENDPROC       _SHOW16
  -------         PROC          _SHOW8
  D:0025H         SYMBOL        page
  D:0006H         SYMBOL        column
  D:0005H         SYMBOL        screen
  D:0028H         SYMBOL        method
  D:0029H         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0D9AH         LINE#         207
  C:0D9CH         LINE#         208
  C:0D9CH         LINE#         210
  C:0D9CH         LINE#         211
  C:0D9FH         LINE#         213
  C:0DA1H         LINE#         214
  C:0DA4H         LINE#         215
  C:0DA6H         LINE#         216
  C:0DA6H         LINE#         217
  C:0DBEH         LINE#         218
  C:0DCAH         LINE#         219
  C:0DCEH         LINE#         220
  C:0DD0H         LINE#         221
  C:0DD3H         LINE#         222
  C:0DD5H         LINE#         223
  C:0DD5H         LINE#         224
  C:0DEDH         LINE#         225
  C:0DF9H         LINE#         226
  C:0DFDH         LINE#         227
  -------         ENDPROC       _SHOW8
  -------         PROC          _SHOW_SENTENCE
  D:000AH         SYMBOL        line
  D:000BH         SYMBOL        str
  D:000EH         SYMBOL        word_cnt
  D:000FH         SYMBOL        method
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        j
  D:0012H         SYMBOL        k
  -------         ENDDO         
  C:0AD2H         LINE#         237
  C:0ADAH         LINE#         238
  C:0ADAH         LINE#         240
  C:0AE1H         LINE#         241
  C:0AE1H         LINE#         242
  C:0AEEH         LINE#         243
  C:0AEEH         LINE#         244
  C:0B0DH         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2020  00:37:51  PAGE 13


  C:0B11H         LINE#         246
  C:0B11H         LINE#         248
  C:0B11H         LINE#         249
  C:0B14H         LINE#         250
  C:0B14H         LINE#         251
  C:0B33H         LINE#         252
  C:0B3CH         LINE#         253
  C:0B4AH         LINE#         254
  C:0B4AH         LINE#         255
  C:0B81H         LINE#         256
  C:0B85H         LINE#         257
  C:0B85H         LINE#         258
  -------         ENDPROC       _SHOW_SENTENCE
  -------         PROC          _SHOW_SCREEN
  D:000AH         SYMBOL        str
  D:000DH         SYMBOL        method
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:000EH         SYMBOL        k
  -------         ENDDO         
  C:0B86H         LINE#         266
  C:0B8EH         LINE#         267
  C:0B8EH         LINE#         269
  C:0B93H         LINE#         270
  C:0B94H         LINE#         271
  C:0B94H         LINE#         272
  C:0B99H         LINE#         273
  C:0B9EH         LINE#         274
  C:0BA3H         LINE#         275
  C:0BA4H         LINE#         276
  C:0BA4H         LINE#         277
  C:0BC2H         LINE#         278
  C:0BDDH         LINE#         279
  C:0BE1H         LINE#         280
  C:0BE6H         LINE#         281
  C:0BEBH         LINE#         282
  C:0BF0H         LINE#         283
  C:0BF1H         LINE#         284
  C:0BF1H         LINE#         285
  C:0C0FH         LINE#         286
  C:0C2AH         LINE#         287
  C:0C2EH         LINE#         288
  C:0C37H         LINE#         289
  -------         ENDPROC       _SHOW_SCREEN
  -------         PROC          _DRAW_DOT
  D:0006H         SYMBOL        draw_x
  D:0005H         SYMBOL        draw_y
  C:0DFEH         LINE#         297
  C:0E00H         LINE#         298
  C:0E00H         LINE#         299
  C:0E06H         LINE#         300
  C:0E06H         LINE#         301
  C:0E0BH         LINE#         302
  C:0E11H         LINE#         303
  C:0E14H         LINE#         304
  C:0E23H         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2020  00:37:51  PAGE 14


  C:0E25H         LINE#         306
  C:0E30H         LINE#         307
  C:0E30H         LINE#         308
  C:0E35H         LINE#         309
  C:0E3FH         LINE#         310
  C:0E46H         LINE#         311
  C:0E59H         LINE#         312
  C:0E59H         LINE#         313
  -------         ENDPROC       _DRAW_DOT
  -------         ENDMOD        LCD

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:06D6H         PUBLIC        menu_gather
  C:024EH         SYMBOL        str_picture
  C:1173H         PUBLIC        menu0
  C:0EABH         PUBLIC        menu1
  C:0EF4H         PUBLIC        menu2
  C:0F3DH         PUBLIC        menu3
  C:0F86H         PUBLIC        menu4
  C:1048H         PUBLIC        menu5
  C:0D31H         PUBLIC        menu6
  C:000EH         SYMBOL        str_menu
  C:0656H         SYMBOL        sin_dot
  -------         PROC          MENU0
  C:1173H         LINE#         116
  C:1173H         LINE#         117
  C:1173H         LINE#         119
  -------         ENDPROC       MENU0
  -------         PROC          MENU1
  C:0EABH         LINE#         126
  C:0EABH         LINE#         127
  C:0EABH         LINE#         128
  C:0EB0H         LINE#         129
  C:0EC1H         LINE#         130
  C:0ED2H         LINE#         131
  C:0EE3H         LINE#         132
  -------         ENDPROC       MENU1
  -------         PROC          MENU2
  C:0EF4H         LINE#         135
  C:0EF4H         LINE#         136
  C:0EF4H         LINE#         137
  C:0EF9H         LINE#         138
  C:0F0AH         LINE#         139
  C:0F1BH         LINE#         140
  C:0F2CH         LINE#         141
  -------         ENDPROC       MENU2
  -------         PROC          MENU3
  C:0F3DH         LINE#         144
  C:0F3DH         LINE#         145
  C:0F3DH         LINE#         146
  C:0F42H         LINE#         147
  C:0F53H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2020  00:37:51  PAGE 15


  C:0F64H         LINE#         149
  C:0F75H         LINE#         150
  -------         ENDPROC       MENU3
  -------         PROC          MENU4
  C:0F86H         LINE#         153
  C:0F86H         LINE#         154
  C:0F86H         LINE#         155
  C:0F8BH         LINE#         156
  C:0F9CH         LINE#         157
  C:0FADH         LINE#         158
  C:0FBEH         LINE#         159
  -------         ENDPROC       MENU4
  -------         PROC          MENU5
  -------         DO            
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  -------         ENDDO         
  C:1048H         LINE#         162
  C:1048H         LINE#         163
  C:1048H         LINE#         165
  C:104DH         LINE#         166
  C:1050H         LINE#         167
  C:1050H         LINE#         168
  C:105FH         LINE#         169
  C:1065H         LINE#         170
  C:106EH         LINE#         171
  -------         ENDPROC       MENU5
  -------         PROC          MENU6
  -------         DO            
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  -------         ENDDO         
  C:0D31H         LINE#         173
  C:0D31H         LINE#         174
  C:0D31H         LINE#         176
  C:0D36H         LINE#         177
  C:0D39H         LINE#         178
  C:0D39H         LINE#         179
  C:0D40H         LINE#         180
  C:0D46H         LINE#         181
  C:0D4FH         LINE#         182
  C:0D52H         LINE#         183
  C:0D52H         LINE#         184
  C:0D59H         LINE#         185
  C:0D5FH         LINE#         186
  C:0D68H         LINE#         187
  C:0D6BH         LINE#         188
  C:0D6BH         LINE#         189
  C:0D71H         LINE#         190
  C:0D77H         LINE#         191
  C:0D80H         LINE#         192
  C:0D83H         LINE#         193
  C:0D83H         LINE#         194
  C:0D8AH         LINE#         195
  C:0D90H         LINE#         196
  C:0D99H         LINE#         197
  -------         ENDPROC       MENU6
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2020  00:37:51  PAGE 16


  -------         ENDMOD        MENU

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:119BH         PUBLIC        interrupt_init
  C:0E5AH         PUBLIC        interrupt_timer0
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:1116H         PUBLIC        timer0_init
  -------         PROC          INTERRUPT_INIT
  C:119BH         LINE#         18
  C:119BH         LINE#         19
  C:119BH         LINE#         20
  C:119DH         LINE#         21
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          TIMER0_INIT
  C:1116H         LINE#         23
  C:1116H         LINE#         24
  C:1116H         LINE#         25
  C:1119H         LINE#         26
  C:111CH         LINE#         27
  C:111FH         LINE#         28
  C:1122H         LINE#         29
  C:1124H         LINE#         30
  C:1126H         LINE#         31
  C:1128H         LINE#         32
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          INTERRUPT_TIMER0
  C:0E5AH         LINE#         38
  C:0E77H         LINE#         40
  C:0E7AH         LINE#         41
  C:0E7DH         LINE#         44
  C:0E80H         LINE#         45
  C:0E88H         LINE#         46
  C:0E8DH         LINE#         47
  C:0E90H         LINE#         50
  -------         ENDPROC       INTERRUPT_TIMER0
  -------         ENDMOD        SYS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:106FH         PUBLIC        _config_uart
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2020  00:37:51  PAGE 17


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  C:117EH         PUBLIC        _uart_send
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _CONFIG_UART
  D:0006H         SYMBOL        baud
  C:106FH         LINE#         13
  C:106FH         LINE#         14
  C:106FH         LINE#         15
  C:1072H         LINE#         16
  C:1075H         LINE#         17
  C:1078H         LINE#         18
  C:108DH         LINE#         19
  C:1090H         LINE#         20
  C:1092H         LINE#         21
  C:1094H         LINE#         22
  -------         ENDPROC       _CONFIG_UART
  -------         PROC          _UART_SEND
  D:0001H         SYMBOL        str
  C:117EH         LINE#         24
  C:117EH         LINE#         25
  C:117EH         LINE#         26
  C:1183H         LINE#         27
  C:1186H         LINE#         28
  C:1188H         LINE#         29
  -------         ENDPROC       _UART_SEND
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0889H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:08A2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:08CFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0FCFH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ICALL
  C:0924H         PUBLIC        ?C?ICALL
  C:0928H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?ULDIV
  C:0966H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L13: RECURSIVE CALL TO SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2020  00:37:51  PAGE 18


    SEGMENT: ?CO?MENU
    CALLER:  ?PR?MENU5?MENU

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECK?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW8?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONFIG_UART?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND?UART

Program Size: data=51.0 xdata=0 code=4508
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
